# Multi-Translator

./: Multi Translator.jks  README.md  build.gradle
main/: build.gradle
main/src/androidTest/java/multi/translator/onscreenocr/: ExampleInstrumentedTest.kt
main/src/androidTest/java/multi/translator/onscreenocr/repo/: GeneralRepositoryTest.kt  OCRRepositoryTest.kt
main/src/androidTest/java/multi/translator/onscreenocr/utils/: LanguageIdentifyTest.kt
main/src/dev/: credentials.json  google-services.json
main/src/dev/res/values/: strings.xml
main/src/dev/res/values-zh-rTW/: strings.xml
main/src/main/: AndroidManifest.xml
main/src/main/java/multi/translator/onscreenocr/: CoreApplication.kt  SplashActivity.java
main/src/main/java/multi/translator/onscreenocr/api/: ApiHub.kt  TessDataDownloader.kt
main/src/main/java/multi/translator/onscreenocr/floatings/: ViewHolderService.kt
main/src/main/java/multi/translator/onscreenocr/floatings/base/: FloatingView.kt  FloatingViewModel.kt  MovableFloatingView.kt
main/src/main/java/multi/translator/onscreenocr/floatings/dialog/: DialogView.kt
main/src/main/java/multi/translator/onscreenocr/floatings/history/: VersionHistoryView.kt  VersionHistoryViewModel.kt
main/src/main/java/multi/translator/onscreenocr/floatings/main/: MainBar.kt  MainBarViewModel.kt
main/src/main/java/multi/translator/onscreenocr/floatings/manager/: FloatingStateManager.kt
main/src/main/java/multi/translator/onscreenocr/floatings/menu/: MenuView.kt
main/src/main/java/multi/translator/onscreenocr/floatings/readme/: ReadmeView.kt
main/src/main/java/multi/translator/onscreenocr/floatings/result/: ResultView.kt  ResultViewModel.kt  TextBoundingBoxView.kt
main/src/main/java/multi/translator/onscreenocr/floatings/screenCircling/: CircleGestureAdapter.kt  CirclingView.kt  HelperTextView.kt  ProgressBorderView.kt  ScreenCirclingView.kt  ScreenCirclingViewModel.kt
main/src/main/java/multi/translator/onscreenocr/floatings/translationSelectPanel/: TranslationSelectPanel.kt  TranslationSelectPanelViewModel.kt
main/src/main/java/multi/translator/onscreenocr/log/: FirebaseEvent.kt  PerformanceTracer.kt  UserInfoUtils.kt
main/src/main/java/multi/translator/onscreenocr/pages/: BaseFragment.kt
main/src/main/java/multi/translator/onscreenocr/pages/launch/: LaunchActivity.kt
main/src/main/java/multi/translator/onscreenocr/pages/launch/permissions/: PermissionCaptureScreenFragment.kt  PermissionFloatWindowFragment.kt
main/src/main/java/multi/translator/onscreenocr/pages/setting/: SettingActivity.kt  SettingFragment.kt  SettingManager.kt
main/src/main/java/multi/translator/onscreenocr/pref/: AppPref.kt
main/src/main/java/multi/translator/onscreenocr/recognition/: GoogleMLKitTextRecognizer.kt  TesseractTextRecognizer.kt  TextRecognizer.kt
main/src/main/java/multi/translator/onscreenocr/remoteconfig/: RemoteConfigManager.kt
main/src/main/java/multi/translator/onscreenocr/remoteconfig/data/: TrainedDataFileNames.kt  TrainedDataSite.kt
main/src/main/java/multi/translator/onscreenocr/repo/: GeneralRepository.kt  OCRRepository.kt  TranslationRepository.kt
main/src/main/java/multi/translator/onscreenocr/screenshot/: ScreenExtractor.kt
main/src/main/java/multi/translator/onscreenocr/translator/: GoogleMLKitTranslator.kt  GoogleTranslateAppTranslator.kt  OCROnlyTranslator.kt  Translator.kt
main/src/main/java/multi/translator/onscreenocr/utils/: Constants.kt  GoogleTranslateUtils.kt  LanguageIdentify.kt  Logger.kt  PermissionUtil.kt  QuickTileService.kt  SignatureUtil.kt  SingleLiveEvent.kt  Toaster.kt  UIUtils.kt  Utils.kt
main/src/main/java/multi/translator/onscreenocr/wigets/: BackButtonTrackerView.kt  HomeButtonWatcher.kt
main/src/main/res/drawable/: ic_check.xml  ic_download.xml  ic_square_edit_outline.xml  icon_selection_ellipse_arrow_inside.xml  icon_selection_ellipse_arrow_inside_shadow.xml  icon_translate_shadow.xml
main/src/main/res/drawable-v26/: ic_launcher_adoptive_background.xml  ic_launcher_adoptive_foreground.xml
main/src/main/res/layout/: activity_launch.xml  activity_setting.xml  activity_splash.xml  floating_main_bar.xml  floating_result_view.xml  floating_screen_circling.xml  item_version_history.xml  permission_capture_screen_fragment.xml  permission_float_window_fragment.xml
main/src/main/res/navigation/: launch_graph.xml
main/src/main/res/values/: colors.xml  config_ad.xml  lang_ocr_google_mlkit_code.xml  lang_ocr_google_mlkit_name.xml  lang_ocr_tesseract_code.xml  lang_ocr_tesseract_display_code.xml  lang_ocr_tesseract_name.xml  lang_translation_google_mlkit_code.xml  lang_translation_google_mlkit_name.xml  strings.xml  version_history.xml
main/src/main/res/values-zh-rCN/: lang_ocr_google_mlkit_name.xml  lang_ocr_tesseract_name.xml  lang_translation_google_mlkit_name.xml  version_history.xml
main/src/main/res/values-zh-rTW/: lang_ocr_google_mlkit_name.xml  lang_ocr_tesseract_name.xml  lang_translation_google_mlkit_name.xml  version_history.xml
main/src/main/res/xml/: perference.xml  remote_config_defaults.xml
